<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="pH1-ob-irK">
            <objects>
                <navigationController id="bLV-al-Ned" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5of-g3-ak1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcm-q0-jrV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCA-Sh-PXw" kind="relationship" relationship="rootViewController" id="Mbf-Yx-oXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-iy-gqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-617"/>
        </scene>
        <!--Item-->
        <scene sceneID="aEc-rM-SDT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oCA-Sh-PXw" customClass="HomeViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQM-MC-AXg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-z8-fKf">
                                <rect key="frame" x="0.0" y="120" width="390" height="641"/>
                                <connections>
                                    <segue destination="AB4-19-zK8" kind="embed" id="7gl-Qr-Ggg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE3-lH-CiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Faq-z8-fKf" firstAttribute="top" secondItem="zE3-lH-CiW" secondAttribute="top" constant="32" id="5U2-Li-tlY"/>
                            <constraint firstAttribute="trailing" secondItem="Faq-z8-fKf" secondAttribute="trailing" id="GuS-oL-qaV"/>
                            <constraint firstItem="Faq-z8-fKf" firstAttribute="bottom" secondItem="zE3-lH-CiW" secondAttribute="bottom" id="TI0-fC-DUH"/>
                            <constraint firstItem="Faq-z8-fKf" firstAttribute="leading" secondItem="IQM-MC-AXg" secondAttribute="leading" id="fgr-7w-2dN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uJ9-Sb-hPC"/>
                    <navigationItem key="navigationItem" id="oEP-EC-w2Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NRH-6b-sEZ">
                            <view key="customView" contentMode="scaleToFill" id="zi8-aG-P65">
                                <rect key="frame" x="16" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barva." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-N1-gQg">
                                        <rect key="frame" x="6" y="5" width="57" height="23"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s2f-N1-gQg" firstAttribute="top" secondItem="zi8-aG-P65" secondAttribute="top" constant="5" id="9Cf-n6-dvO"/>
                                    <constraint firstItem="s2f-N1-gQg" firstAttribute="leading" secondItem="zi8-aG-P65" secondAttribute="leading" constant="6" id="lWa-xA-gqN"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EX-BB-I4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="-617.7725118483412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="80z-df-Tua">
            <objects>
                <tabBarController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="5RB-nF-b1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fuA-Lx-pof"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gp-Zv-QDD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLV-al-Ned" kind="relationship" relationship="viewControllers" id="ZaO-lv-NOR"/>
                        <segue destination="LTt-ZO-ZOh" kind="relationship" relationship="viewControllers" id="noP-R6-VZj"/>
                        <segue destination="Baf-FK-CBQ" kind="relationship" relationship="viewControllers" id="ox4-ZR-FvX"/>
                        <segue destination="mjy-kJ-6K3" kind="relationship" relationship="viewControllers" id="Lt5-lT-wjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWX-Nu-Jje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="VM5-h8-Oao">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="fEz-5t-62Z" customClass="PopupViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxZ-t2-h6U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duT-ly-Zh3" userLabel="Popup">
                                <rect key="frame" x="32" y="150" width="326" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 컬러" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-fU-aEX">
                                        <rect key="frame" x="70" y="34" width="186" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-k5-Z09">
                                        <rect key="frame" x="55" y="169" width="216" height="324"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324" id="qBS-hB-edd"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-Cj-MuI">
                                        <rect key="frame" x="106.66666666666666" y="468" width="112.66666666666666" height="25"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="fEz-5t-62Z" eventType="valueChanged" id="Zzp-zx-rCO"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5J-k5-Z09" secondAttribute="bottom" constant="51" id="Dnw-lH-R7v"/>
                                    <constraint firstAttribute="trailing" secondItem="s5J-k5-Z09" secondAttribute="trailing" constant="55" id="GV7-Ri-hLX"/>
                                    <constraint firstItem="s5J-k5-Z09" firstAttribute="centerX" secondItem="9pr-Cj-MuI" secondAttribute="centerX" id="WI2-WC-n4y"/>
                                    <constraint firstItem="s5J-k5-Z09" firstAttribute="bottom" secondItem="9pr-Cj-MuI" secondAttribute="bottom" id="YDX-Bj-A79"/>
                                    <constraint firstItem="s5J-k5-Z09" firstAttribute="leading" secondItem="duT-ly-Zh3" secondAttribute="leading" constant="55" id="YoP-Ek-6l2"/>
                                    <constraint firstItem="1CD-fU-aEX" firstAttribute="leading" secondItem="duT-ly-Zh3" secondAttribute="leading" constant="70" id="dc1-9T-j3X"/>
                                    <constraint firstAttribute="trailing" secondItem="1CD-fU-aEX" secondAttribute="trailing" constant="70" id="ged-z5-CLS"/>
                                    <constraint firstItem="1CD-fU-aEX" firstAttribute="top" secondItem="duT-ly-Zh3" secondAttribute="top" constant="34" id="tag-nw-S69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1K-UQ-sIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1K-UQ-sIc" firstAttribute="trailing" secondItem="duT-ly-Zh3" secondAttribute="trailing" constant="32" id="8WW-cD-xMV"/>
                            <constraint firstItem="duT-ly-Zh3" firstAttribute="leading" secondItem="b1K-UQ-sIc" secondAttribute="leading" constant="32" id="DHe-Gh-CTC"/>
                            <constraint firstAttribute="bottom" secondItem="duT-ly-Zh3" secondAttribute="bottom" constant="150" id="bc7-yU-JE8"/>
                            <constraint firstItem="duT-ly-Zh3" firstAttribute="top" secondItem="hxZ-t2-h6U" secondAttribute="top" constant="150" id="dAJ-rJ-Sjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s5J-k5-Z09" id="UTZ-9Q-1Wr"/>
                        <outlet property="pageControl" destination="9pr-Cj-MuI" id="tbg-gh-ZQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L51-p1-AiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-641.51785714285711"/>
        </scene>
        <!--ColorTab-->
        <scene sceneID="c8C-6b-e8n">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorTab" id="LTt-ZO-ZOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5co-ce-0Bm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0L-gQ-6vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-215"/>
        </scene>
        <!--UploadTab-->
        <scene sceneID="Oxa-8a-cjv">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadTab" id="Baf-FK-CBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x8h-kc-wgT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-Nd-WSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-86"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="WsT-va-g5q">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="mjy-kJ-6K3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yEd-8H-dgh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul8-fW-gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="27"/>
        </scene>
        <!--Home Tab Man View Controller-->
        <scene sceneID="NkX-28-WQI">
            <objects>
                <viewController id="AB4-19-zK8" customClass="HomeTabManViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryt-6m-Ql0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z24-Eo-DwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-617"/>
        </scene>
        <!--Latest Board View Controller-->
        <scene sceneID="Q8U-M0-3vz">
            <objects>
                <viewController storyboardIdentifier="LatestBoardViewController" id="7Op-4y-2St" customClass="LatestBoardViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iG-Qd-JSC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-QU-nqX">
                                <rect key="frame" x="0.0" y="40" width="390" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYL-5m-0e9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7EX-cJ-BfW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dnw-yx-ew2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HV0-XO-1Fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mm3-QU-nqX" firstAttribute="top" secondItem="2iG-Qd-JSC" secondAttribute="top" constant="40" id="04Y-IA-tfZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mm3-QU-nqX" secondAttribute="trailing" id="0uA-Je-W2i"/>
                            <constraint firstAttribute="bottom" secondItem="Mm3-QU-nqX" secondAttribute="bottom" constant="10" id="DGe-eu-Rkc"/>
                            <constraint firstItem="Mm3-QU-nqX" firstAttribute="leading" secondItem="2iG-Qd-JSC" secondAttribute="leading" id="UcW-Vm-hpN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="641"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OP-rf-oYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4615384615386" y="-618.12796208530801"/>
        </scene>
        <!--Like Board View Controller-->
        <scene sceneID="k2G-V6-hXm">
            <objects>
                <viewController storyboardIdentifier="LikeBoardViewController" id="9AZ-9W-AVt" customClass="LikeBoardViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmM-jD-GFx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-eT-JJW">
                                <rect key="frame" x="0.0" y="40" width="390" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckV-ZR-NVp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E1g-TY-PtL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxx-4A-YPd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43T-aI-9cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PsG-eT-JJW" firstAttribute="top" secondItem="dmM-jD-GFx" secondAttribute="top" constant="40" id="Gou-sW-Hcj"/>
                            <constraint firstItem="PsG-eT-JJW" firstAttribute="leading" secondItem="dmM-jD-GFx" secondAttribute="leading" id="ZAW-89-wEK"/>
                            <constraint firstAttribute="trailing" secondItem="PsG-eT-JJW" secondAttribute="trailing" id="i76-x4-6bH"/>
                            <constraint firstAttribute="bottom" secondItem="PsG-eT-JJW" secondAttribute="bottom" constant="10" id="mon-Fm-Pdg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="641"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-Mg-3yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="-618"/>
        </scene>
        <!--Sex Board View Controller-->
        <scene sceneID="yCZ-x2-QU2">
            <objects>
                <viewController storyboardIdentifier="SexBoardViewController" id="Ga8-yy-6QA" customClass="SexBoardViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyu-N7-i05">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-pb-Lgl">
                                <rect key="frame" x="0.0" y="40" width="390" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kei-Jf-vlP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgd-mE-Ct4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8y-Lx-b7C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxc-mw-6qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXB-pb-Lgl" secondAttribute="trailing" id="CIT-c3-eat"/>
                            <constraint firstItem="CXB-pb-Lgl" firstAttribute="leading" secondItem="vyu-N7-i05" secondAttribute="leading" id="iE2-fV-9Ev"/>
                            <constraint firstAttribute="bottom" secondItem="CXB-pb-Lgl" secondAttribute="bottom" constant="10" id="qPm-Da-PqM"/>
                            <constraint firstItem="CXB-pb-Lgl" firstAttribute="top" secondItem="vyu-N7-i05" secondAttribute="top" constant="40" id="u9G-pR-Q2p"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="641"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSX-wp-0ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
