<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUv-JF-t1H">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileTabViewController" id="Y6W-OH-hqX" customClass="ProfileTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-q1-Hsm">
                                <rect key="frame" x="0.0" y="321" width="390" height="440"/>
                                <connections>
                                    <segue destination="Uds-MI-MFj" kind="embed" id="YSb-B3-HCs"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-ff-SzC">
                                <rect key="frame" x="154" y="105" width="82" height="80.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="izp-Pn-4cK"/>
                                    <constraint firstAttribute="width" constant="82" id="lDS-t4-aoX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Ae-NXj" userLabel="게.팔.팔Stack View">
                                <rect key="frame" x="106.66666666666669" y="208" width="177" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-yH-RNn" userLabel="게시물Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-xU-ncw">
                                                <rect key="frame" x="18.333333333333329" y="0.0" width="7.6666666666666679" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-q5-JPb">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-8S-l7Y" userLabel="팔로워Stack View">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="44.333333333333329" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Rq-xRR">
                                                <rect key="frame" x="18.333333333333343" y="0.0" width="7.6666666666666679" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-GO-Rxg">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B89-2N-p0V" userLabel="팔로잉Stack View">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="44.333333333333343" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-lD-JCX">
                                                <rect key="frame" x="18.333333333333343" y="0.0" width="7.6666666666666679" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58b-3O-QXh">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="44.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-H9-UJy">
                                <rect key="frame" x="74" y="278.66666666666669" width="242" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grH-47-CYF" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-ZJ-a0g">
                                        <rect key="frame" x="22.000000000000004" y="10.000000000000002" width="33.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-ng-Dfy">
                                        <rect key="frame" x="344" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="58R-2E-Rd8"/>
                                            <constraint firstAttribute="height" constant="24" id="O5B-tX-Xuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5WL-ZJ-a0g" firstAttribute="top" secondItem="grH-47-CYF" secondAttribute="top" constant="10" id="3NC-Ou-qsO"/>
                                    <constraint firstItem="o6O-ng-Dfy" firstAttribute="top" secondItem="grH-47-CYF" secondAttribute="top" constant="10" id="Cjt-S0-3aq"/>
                                    <constraint firstAttribute="height" constant="44" id="VT3-yd-LgO"/>
                                    <constraint firstAttribute="trailing" secondItem="o6O-ng-Dfy" secondAttribute="trailing" constant="22" id="a1a-EV-WIf"/>
                                    <constraint firstItem="5WL-ZJ-a0g" firstAttribute="leading" secondItem="grH-47-CYF" secondAttribute="leading" constant="22" id="aEV-9h-f0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kX2-H9-UJy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="3am-jM-e8Y"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="top" secondItem="kX2-H9-UJy" secondAttribute="bottom" constant="22" id="55f-un-QOH"/>
                            <constraint firstItem="kX2-H9-UJy" firstAttribute="top" secondItem="tbF-Ae-NXj" secondAttribute="bottom" constant="22" id="960-bq-wab"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HMq-EJ-bMm"/>
                            <constraint firstItem="tbF-Ae-NXj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kj3-Aj-Ubu"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="XGE-Wr-N0S"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aFb-7Q-kNZ"/>
                            <constraint firstItem="aWo-ff-SzC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="104" id="efv-AK-VI1"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="etq-lx-U32"/>
                            <constraint firstItem="tbF-Ae-NXj" firstAttribute="top" secondItem="aWo-ff-SzC" secondAttribute="bottom" constant="22" id="fK6-qT-lTM"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ooN-kR-eeA"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qso-AI-hAC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kX2-H9-UJy" secondAttribute="trailing" constant="74" id="vOU-eU-EVR"/>
                            <constraint firstItem="aWo-ff-SzC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vbL-Sf-MfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bza-YU-4eA"/>
                    <navigationItem key="navigationItem" id="mTY-SQ-jnf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="aWo-ff-SzC" id="DSx-IJ-4NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="60.426540284360186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CG-wg-IpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUv-JF-t1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="goB-4w-Hwq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEZ-PC-OY2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YHQ-3w-7v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXi-yg-HWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
        <!--Profile Modify View Controller-->
        <scene sceneID="8zM-Ba-Gb4">
            <objects>
                <viewController storyboardIdentifier="ProfileModifyViewController" id="7wJ-8B-No6" customClass="ProfileModifyViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9O-mS-GLX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-mU-nSm">
                                <rect key="frame" x="154" y="111" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2wd-IE-UFK"/>
                                    <constraint firstAttribute="width" constant="82" id="moN-Az-nQh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om8-at-xBe" userLabel="naviView">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-Ga-PPW">
                                        <rect key="frame" x="22" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ti6-36-CTg"/>
                                            <constraint firstAttribute="width" constant="24" id="mPp-OD-7oA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7wJ-8B-No6" eventType="touchUpInside" id="6CV-2I-p8R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-NF-k7U">
                                        <rect key="frame" x="151.66666666666666" y="12" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s4H-Ga-PPW" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="top" constant="12" id="3Bm-OV-atO"/>
                                    <constraint firstAttribute="height" constant="44" id="BEr-dN-3Wz"/>
                                    <constraint firstItem="6mr-NF-k7U" firstAttribute="centerX" secondItem="om8-at-xBe" secondAttribute="centerX" id="CAu-th-UIB"/>
                                    <constraint firstItem="s4H-Ga-PPW" firstAttribute="leading" secondItem="om8-at-xBe" secondAttribute="leading" constant="22" id="Pz9-tx-dKa"/>
                                    <constraint firstItem="6mr-NF-k7U" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="top" constant="12" id="QDd-BU-P2e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-5k-k7y">
                                <rect key="frame" x="177.66666666666666" y="215" width="35" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-bg-UkC">
                                <rect key="frame" x="184.66666666666666" y="260" width="21" height="10"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Ll-iIj">
                                <rect key="frame" x="30" y="332" width="330" height="45"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G1e-du-tx7"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변경사항 저장하기">
                                    <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydg-M1-jGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU0-Ll-iIj" firstAttribute="leading" secondItem="ydg-M1-jGN" secondAttribute="leading" constant="30" id="0dE-pL-Gem"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="leading" secondItem="ydg-M1-jGN" secondAttribute="leading" id="2vc-Ef-rA0"/>
                            <constraint firstItem="nHQ-5k-k7y" firstAttribute="centerX" secondItem="l9O-mS-GLX" secondAttribute="centerX" id="EJb-LA-2PD"/>
                            <constraint firstItem="ydg-M1-jGN" firstAttribute="trailing" secondItem="wU0-Ll-iIj" secondAttribute="trailing" constant="30" id="EXC-QJ-WhL"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="top" secondItem="ydg-M1-jGN" secondAttribute="top" id="F2l-6D-pre"/>
                            <constraint firstItem="bMi-mU-nSm" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="bottom" constant="20" id="RmO-K4-syL"/>
                            <constraint firstItem="zkf-bg-UkC" firstAttribute="top" secondItem="nHQ-5k-k7y" secondAttribute="bottom" constant="22" id="dSn-ic-mKU"/>
                            <constraint firstItem="zkf-bg-UkC" firstAttribute="centerX" secondItem="l9O-mS-GLX" secondAttribute="centerX" id="hlO-QW-ZPl"/>
                            <constraint firstItem="nHQ-5k-k7y" firstAttribute="top" secondItem="bMi-mU-nSm" secondAttribute="bottom" constant="22" id="iir-W2-WQf"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="trailing" secondItem="ydg-M1-jGN" secondAttribute="trailing" id="itd-8C-GmX"/>
                            <constraint firstItem="wU0-Ll-iIj" firstAttribute="top" secondItem="zkf-bg-UkC" secondAttribute="bottom" constant="62" id="nIu-QN-Eqr"/>
                            <constraint firstItem="bMi-mU-nSm" firstAttribute="centerX" secondItem="l9O-mS-GLX" secondAttribute="centerX" id="riz-VG-aE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nHQ-5k-k7y" id="Gr7-uh-xha"/>
                        <outlet property="profileImageView" destination="bMi-mU-nSm" id="ugl-eC-22y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-5g-bWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-559"/>
        </scene>
        <!--Profile Tab Man View Controller-->
        <scene sceneID="mYq-ER-Z7b">
            <objects>
                <viewController storyboardIdentifier="ProfileTabManViewController" id="Uds-MI-MFj" customClass="ProfileTabManViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxV-6Q-Quy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MdL-2T-pGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-qu-a5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="61"/>
        </scene>
        <!--My Up Tab View Controller-->
        <scene sceneID="H1z-mk-JEF">
            <objects>
                <viewController storyboardIdentifier="MyUpTabViewController" id="8xx-yR-aWs" customClass="MyUpTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKz-jq-ejV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dj0-sS-8cm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="390" height="440"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-lM-RL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="60"/>
        </scene>
        <!--Storage Tab View Controller-->
        <scene sceneID="w6M-ab-0x2">
            <objects>
                <viewController storyboardIdentifier="StorageTabViewController" id="L9O-ar-4hq" customClass="StorageTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMJ-WA-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zvr-N2-P7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="390" height="440"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6f-53-FzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
