<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUv-JF-t1H">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUS1Code-Medium.ttf">
            <string>MPLUS1Code-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.ttf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileTabViewController" id="Y6W-OH-hqX" customClass="ProfileTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-q1-Hsm">
                                <rect key="frame" x="0.0" y="329.66666666666674" width="390" height="431.33333333333326"/>
                                <connections>
                                    <segue destination="Uds-MI-MFj" kind="embed" id="YSb-B3-HCs"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-ff-SzC">
                                <rect key="frame" x="154" y="102" width="82" height="80.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="izp-Pn-4cK"/>
                                    <constraint firstAttribute="width" constant="82" id="lDS-t4-aoX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Ae-NXj" userLabel="게.팔.팔Stack View">
                                <rect key="frame" x="123" y="238.66666666666666" width="144" height="37.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-yH-RNn" userLabel="게시물Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-xU-ncw">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-q5-JPb">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-8S-l7Y" userLabel="팔로워Stack View">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="33.333333333333343" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Rq-xRR">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-GO-Rxg">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B89-2N-p0V" userLabel="팔로잉Stack View">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="33.333333333333343" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-lD-JCX">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58b-3O-QXh">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grH-47-CYF" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barva." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-Xn-Yw2">
                                        <rect key="frame" x="22" y="9.9999999999999982" width="54" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MPLUS1Code-Medium" family="M PLUS 1 Code" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-ng-Dfy">
                                        <rect key="frame" x="344" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="58R-2E-Rd8"/>
                                            <constraint firstAttribute="height" constant="24" id="O5B-tX-Xuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o6O-ng-Dfy" firstAttribute="top" secondItem="grH-47-CYF" secondAttribute="top" constant="10" id="Cjt-S0-3aq"/>
                                    <constraint firstItem="w7X-Xn-Yw2" firstAttribute="top" secondItem="grH-47-CYF" secondAttribute="top" constant="10" id="Og9-ze-D5d"/>
                                    <constraint firstAttribute="height" constant="44" id="VT3-yd-LgO"/>
                                    <constraint firstAttribute="trailing" secondItem="o6O-ng-Dfy" secondAttribute="trailing" constant="22" id="a1a-EV-WIf"/>
                                    <constraint firstItem="w7X-Xn-Yw2" firstAttribute="leading" secondItem="grH-47-CYF" secondAttribute="leading" constant="22" id="h6R-O5-CV2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-rL-Gq5">
                                <rect key="frame" x="178.33333333333334" y="205" width="33.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-H9-UJy">
                                <rect key="frame" x="74" y="298" width="242" height="9.6666666666666856"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kX2-H9-UJy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="3am-jM-e8Y"/>
                            <constraint firstItem="kX2-H9-UJy" firstAttribute="top" secondItem="tbF-Ae-NXj" secondAttribute="bottom" constant="22" id="ALU-cV-QuU"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HMq-EJ-bMm"/>
                            <constraint firstItem="tbF-Ae-NXj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kj3-Aj-Ubu"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="XGE-Wr-N0S"/>
                            <constraint firstItem="tbF-Ae-NXj" firstAttribute="top" secondItem="Omo-rL-Gq5" secondAttribute="bottom" constant="12" id="ZBu-IO-fVo"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aFb-7Q-kNZ"/>
                            <constraint firstItem="aWo-ff-SzC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="101" id="efv-AK-VI1"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="etq-lx-U32"/>
                            <constraint firstItem="Omo-rL-Gq5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hRX-De-0rO"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="ooN-kR-eeA"/>
                            <constraint firstItem="JlL-q1-Hsm" firstAttribute="top" secondItem="kX2-H9-UJy" secondAttribute="bottom" constant="22" id="pvb-6j-Hd6"/>
                            <constraint firstItem="grH-47-CYF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qso-AI-hAC"/>
                            <constraint firstItem="Omo-rL-Gq5" firstAttribute="top" secondItem="aWo-ff-SzC" secondAttribute="bottom" constant="22" id="t6O-de-Ju1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kX2-H9-UJy" secondAttribute="trailing" constant="74" id="vOU-eU-EVR"/>
                            <constraint firstItem="aWo-ff-SzC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vbL-Sf-MfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bza-YU-4eA"/>
                    <navigationItem key="navigationItem" id="mTY-SQ-jnf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="aWo-ff-SzC" id="DSx-IJ-4NV"/>
                        <outlet property="profileIntroLabel" destination="kX2-H9-UJy" id="wLm-3g-NKL"/>
                        <outlet property="profileNickLabel" destination="Omo-rL-Gq5" id="X0c-Pq-ZDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="60.426540284360186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CG-wg-IpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUv-JF-t1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="goB-4w-Hwq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEZ-PC-OY2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YHQ-3w-7v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXi-yg-HWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
        <!--Profile Modify View Controller-->
        <scene sceneID="8zM-Ba-Gb4">
            <objects>
                <viewController storyboardIdentifier="ProfileModifyViewController" id="7wJ-8B-No6" customClass="ProfileModifyViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9O-mS-GLX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-mU-nSm">
                                <rect key="frame" x="154" y="112" width="82" height="80.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2wd-IE-UFK"/>
                                    <constraint firstAttribute="width" constant="82" id="moN-Az-nQh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om8-at-xBe" userLabel="naviView">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-Ga-PPW">
                                        <rect key="frame" x="22" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ti6-36-CTg"/>
                                            <constraint firstAttribute="width" constant="24" id="mPp-OD-7oA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7wJ-8B-No6" eventType="touchUpInside" id="6CV-2I-p8R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-NF-k7U">
                                        <rect key="frame" x="151.66666666666666" y="12" width="87" height="21"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s4H-Ga-PPW" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="top" constant="12" id="3Bm-OV-atO"/>
                                    <constraint firstAttribute="height" constant="44" id="BEr-dN-3Wz"/>
                                    <constraint firstItem="6mr-NF-k7U" firstAttribute="centerX" secondItem="om8-at-xBe" secondAttribute="centerX" id="CAu-th-UIB"/>
                                    <constraint firstItem="s4H-Ga-PPW" firstAttribute="leading" secondItem="om8-at-xBe" secondAttribute="leading" constant="22" id="Pz9-tx-dKa"/>
                                    <constraint firstItem="6mr-NF-k7U" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="top" constant="12" id="QDd-BU-P2e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-5k-k7y">
                                <rect key="frame" x="177.66666666666666" y="215" width="35" height="23"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Ll-iIj">
                                <rect key="frame" x="30" y="332" width="330" height="45"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G1e-du-tx7"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변경사항 저장하기">
                                    <fontDescription key="titleFontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setProfileBtnPressed:" destination="7wJ-8B-No6" eventType="touchUpInside" id="aZk-F4-Nm3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-qb-S9w">
                                <rect key="frame" x="74" y="260" width="242" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u68-Kz-6TN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydg-M1-jGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU0-Ll-iIj" firstAttribute="leading" secondItem="ydg-M1-jGN" secondAttribute="leading" constant="30" id="0dE-pL-Gem"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="leading" secondItem="ydg-M1-jGN" secondAttribute="leading" id="2vc-Ef-rA0"/>
                            <constraint firstItem="WLq-qb-S9w" firstAttribute="top" secondItem="nHQ-5k-k7y" secondAttribute="bottom" constant="22" id="87n-TD-iGJ"/>
                            <constraint firstItem="nHQ-5k-k7y" firstAttribute="centerX" secondItem="l9O-mS-GLX" secondAttribute="centerX" id="EJb-LA-2PD"/>
                            <constraint firstItem="ydg-M1-jGN" firstAttribute="trailing" secondItem="wU0-Ll-iIj" secondAttribute="trailing" constant="30" id="EXC-QJ-WhL"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="top" secondItem="ydg-M1-jGN" secondAttribute="top" id="F2l-6D-pre"/>
                            <constraint firstItem="bMi-mU-nSm" firstAttribute="top" secondItem="om8-at-xBe" secondAttribute="bottom" constant="20" id="RmO-K4-syL"/>
                            <constraint firstItem="WLq-qb-S9w" firstAttribute="leading" secondItem="l9O-mS-GLX" secondAttribute="leading" constant="74" id="c4e-w9-Yr6"/>
                            <constraint firstItem="wU0-Ll-iIj" firstAttribute="top" secondItem="WLq-qb-S9w" secondAttribute="bottom" constant="52" id="eZq-gE-0ae"/>
                            <constraint firstItem="nHQ-5k-k7y" firstAttribute="top" secondItem="bMi-mU-nSm" secondAttribute="bottom" constant="22" id="iir-W2-WQf"/>
                            <constraint firstItem="om8-at-xBe" firstAttribute="trailing" secondItem="ydg-M1-jGN" secondAttribute="trailing" id="itd-8C-GmX"/>
                            <constraint firstAttribute="trailing" secondItem="WLq-qb-S9w" secondAttribute="trailing" constant="74" id="nMr-yO-Wy4"/>
                            <constraint firstItem="bMi-mU-nSm" firstAttribute="centerX" secondItem="l9O-mS-GLX" secondAttribute="centerX" id="riz-VG-aE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introTextView" destination="WLq-qb-S9w" id="Bnl-2H-XeW"/>
                        <outlet property="nickLabel" destination="nHQ-5k-k7y" id="Xja-x4-D97"/>
                        <outlet property="profileImageView" destination="bMi-mU-nSm" id="ugl-eC-22y"/>
                        <outlet property="setProfileBtn" destination="wU0-Ll-iIj" id="NOS-Ng-JaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-5g-bWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-611"/>
        </scene>
        <!--Profile Tab Man View Controller-->
        <scene sceneID="mYq-ER-Z7b">
            <objects>
                <viewController storyboardIdentifier="ProfileTabManViewController" id="Uds-MI-MFj" customClass="ProfileTabManViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxV-6Q-Quy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="431.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MdL-2T-pGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-qu-a5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="61"/>
        </scene>
        <!--My Up Tab View Controller-->
        <scene sceneID="H1z-mk-JEF">
            <objects>
                <viewController storyboardIdentifier="MyUpTabViewController" id="8xx-yR-aWs" customClass="MyUpTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKz-jq-ejV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-Hv-Fhp">
                                <rect key="frame" x="0.0" y="40" width="390" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQs-8K-r38">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S9c-nw-ipJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OfU-D0-e2W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dj0-sS-8cm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4u-Hv-Fhp" firstAttribute="leading" secondItem="MKz-jq-ejV" secondAttribute="leading" id="0hR-Bp-3Zb"/>
                            <constraint firstItem="x4u-Hv-Fhp" firstAttribute="bottom" secondItem="MKz-jq-ejV" secondAttribute="bottom" id="koJ-DH-9Yf"/>
                            <constraint firstItem="x4u-Hv-Fhp" firstAttribute="trailing" secondItem="MKz-jq-ejV" secondAttribute="trailing" id="s5K-hx-fdC"/>
                            <constraint firstItem="x4u-Hv-Fhp" firstAttribute="top" secondItem="MKz-jq-ejV" secondAttribute="top" constant="40" id="xGf-cg-Ge4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="431"/>
                    <connections>
                        <outlet property="myUpCollectionView" destination="x4u-Hv-Fhp" id="gbR-Ex-L39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-lM-RL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.8461538461538" y="59.360189573459714"/>
        </scene>
        <!--Storage Tab View Controller-->
        <scene sceneID="w6M-ab-0x2">
            <objects>
                <viewController storyboardIdentifier="StorageTabViewController" id="L9O-ar-4hq" customClass="StorageTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMJ-WA-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-qg-7jz">
                                <rect key="frame" x="0.0" y="40" width="390" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXv-S6-SOd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k6U-9o-9df">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byx-el-cmd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvr-N2-P7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfT-qg-7jz" firstAttribute="top" secondItem="FMJ-WA-w0a" secondAttribute="top" constant="40" id="3D9-FG-2rx"/>
                            <constraint firstItem="bfT-qg-7jz" firstAttribute="trailing" secondItem="Zvr-N2-P7m" secondAttribute="trailing" id="Byt-d0-mhf"/>
                            <constraint firstItem="bfT-qg-7jz" firstAttribute="bottom" secondItem="FMJ-WA-w0a" secondAttribute="bottom" id="plB-GX-SZj"/>
                            <constraint firstItem="bfT-qg-7jz" firstAttribute="leading" secondItem="Zvr-N2-P7m" secondAttribute="leading" id="sbg-nb-82M"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="431"/>
                    <connections>
                        <outlet property="strogrCollectionView" destination="bfT-qg-7jz" id="Nvc-nQ-cSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6f-53-FzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.8461538461538" y="59.360189573459714"/>
        </scene>
        <!--Item-->
        <scene sceneID="ojB-cV-tdc">
            <objects>
                <viewController storyboardIdentifier="OthereUserProfileViewController" id="OUp-NQ-w0u" customClass="OthereUserProfileViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uao-UU-G9F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-i5-sFj">
                                <rect key="frame" x="0.0" y="329.66666666666674" width="390" height="431.33333333333326"/>
                                <connections>
                                    <segue destination="yrO-e7-P4x" kind="embed" id="FwX-8i-vvj"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Fi-USW">
                                <rect key="frame" x="154" y="102" width="82" height="80.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="eaK-TK-FkC"/>
                                    <constraint firstAttribute="height" constant="82" id="x2N-pC-ZS6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-dd-Y9f" userLabel="게.팔.팔Stack View">
                                <rect key="frame" x="123" y="238.66666666666666" width="144" height="37.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-JT-dAa" userLabel="게시물Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-ny-10a">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-IZ-IYB">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-yS-i0P" userLabel="팔로워Stack View">
                                        <rect key="frame" x="55.333333333333343" y="0.0" width="33.333333333333343" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-wj-F3o">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-6D-LOM">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8It-qx-5fa" userLabel="팔로잉Stack View">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="33.333333333333343" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-5P-M6x">
                                                <rect key="frame" x="13.000000000000002" y="0.0" width="7.3333333333333339" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-cd-bO8">
                                                <rect key="frame" x="0.0" y="22.666666666666657" width="33.333333333333336" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-cB-9pK" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-X4-W5A">
                                        <rect key="frame" x="344" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nks-Hk-fPk"/>
                                            <constraint firstAttribute="width" constant="24" id="hDH-pA-aOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.fill.badge.plus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-eE-lki">
                                        <rect key="frame" x="22" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2PR-Xr-dWh"/>
                                            <constraint firstAttribute="width" constant="24" id="30W-7f-DRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="OUp-NQ-w0u" eventType="touchUpInside" id="XFs-bI-Hv0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barva." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-nA-jk2">
                                        <rect key="frame" x="54" y="9.9999999999999982" width="54" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MPLUS1Code-Medium" family="M PLUS 1 Code" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aMG-eE-lki" firstAttribute="top" secondItem="ACK-cB-9pK" secondAttribute="top" constant="10" id="7hw-lI-pcp"/>
                                    <constraint firstAttribute="trailing" secondItem="M2z-X4-W5A" secondAttribute="trailing" constant="22" id="CYL-nN-qbl"/>
                                    <constraint firstAttribute="height" constant="44" id="IHO-WS-JxK"/>
                                    <constraint firstItem="1yG-nA-jk2" firstAttribute="leading" secondItem="aMG-eE-lki" secondAttribute="trailing" constant="8" id="M29-Tk-xa9"/>
                                    <constraint firstItem="1yG-nA-jk2" firstAttribute="top" secondItem="ACK-cB-9pK" secondAttribute="top" constant="10" id="XLq-di-ysR"/>
                                    <constraint firstItem="aMG-eE-lki" firstAttribute="leading" secondItem="ACK-cB-9pK" secondAttribute="leading" constant="22" id="ZJO-v2-lQl"/>
                                    <constraint firstItem="M2z-X4-W5A" firstAttribute="top" secondItem="ACK-cB-9pK" secondAttribute="top" constant="10" id="bwZ-pp-KWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-ng-q5X">
                                <rect key="frame" x="178.33333333333334" y="205" width="33.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-st-tH2">
                                <rect key="frame" x="74" y="298" width="242" height="9.6666666666666856"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAI-mC-LnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhP-i5-sFj" firstAttribute="leading" secondItem="Uao-UU-G9F" secondAttribute="leading" id="2i9-0h-nHk"/>
                            <constraint firstItem="emZ-Fi-USW" firstAttribute="centerX" secondItem="Uao-UU-G9F" secondAttribute="centerX" id="4Ua-nh-wui"/>
                            <constraint firstItem="Vm3-ng-q5X" firstAttribute="centerX" secondItem="Uao-UU-G9F" secondAttribute="centerX" id="CVR-FU-qwb"/>
                            <constraint firstItem="EhP-i5-sFj" firstAttribute="bottom" secondItem="FAI-mC-LnS" secondAttribute="bottom" id="Fyw-J5-o4O"/>
                            <constraint firstItem="uZU-dd-Y9f" firstAttribute="centerX" secondItem="Uao-UU-G9F" secondAttribute="centerX" id="KPj-LQ-VVs"/>
                            <constraint firstItem="EhP-i5-sFj" firstAttribute="top" secondItem="zRv-st-tH2" secondAttribute="bottom" constant="22" id="QY7-dc-sZj"/>
                            <constraint firstItem="EhP-i5-sFj" firstAttribute="trailing" secondItem="Uao-UU-G9F" secondAttribute="trailing" id="TS4-z8-O3o"/>
                            <constraint firstItem="emZ-Fi-USW" firstAttribute="top" secondItem="Uao-UU-G9F" secondAttribute="top" constant="101" id="YPf-0O-pDB"/>
                            <constraint firstItem="Vm3-ng-q5X" firstAttribute="top" secondItem="emZ-Fi-USW" secondAttribute="bottom" constant="22" id="abj-jf-HA0"/>
                            <constraint firstItem="uZU-dd-Y9f" firstAttribute="top" secondItem="Vm3-ng-q5X" secondAttribute="bottom" constant="12" id="mz8-E6-62h"/>
                            <constraint firstItem="ACK-cB-9pK" firstAttribute="trailing" secondItem="FAI-mC-LnS" secondAttribute="trailing" id="ok4-Sn-KAA"/>
                            <constraint firstItem="zRv-st-tH2" firstAttribute="leading" secondItem="FAI-mC-LnS" secondAttribute="leading" constant="74" id="r46-St-p8F"/>
                            <constraint firstItem="ACK-cB-9pK" firstAttribute="top" secondItem="Uao-UU-G9F" secondAttribute="top" constant="44" id="sST-bY-pY6"/>
                            <constraint firstItem="zRv-st-tH2" firstAttribute="top" secondItem="uZU-dd-Y9f" secondAttribute="bottom" constant="22" id="tfT-2C-Ka6"/>
                            <constraint firstItem="ACK-cB-9pK" firstAttribute="leading" secondItem="FAI-mC-LnS" secondAttribute="leading" id="zC1-ZQ-EOc"/>
                            <constraint firstItem="FAI-mC-LnS" firstAttribute="trailing" secondItem="zRv-st-tH2" secondAttribute="trailing" constant="74" id="zmz-di-yqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Gg-4N-SHm"/>
                    <navigationItem key="navigationItem" id="Py1-vf-PJ1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="othereUserIntro" destination="zRv-st-tH2" id="Th8-Sd-gWL"/>
                        <outlet property="othereUserNick" destination="Vm3-ng-q5X" id="v5N-GU-LyM"/>
                        <outlet property="othereUserProfileImg" destination="emZ-Fi-USW" id="Gjp-8p-esm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-aP-eQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="810"/>
        </scene>
        <!--Profile Tab Man View Controller-->
        <scene sceneID="XHF-Qs-ELW">
            <objects>
                <viewController storyboardIdentifier="OUProfileTabManViewController" id="yrO-e7-P4x" customClass="OUProfileTabManViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osr-n1-h1O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="431.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I8U-1i-HZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnG-7A-ppb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="810"/>
        </scene>
        <!--Up Tab View Controller-->
        <scene sceneID="UGB-Tg-CKl">
            <objects>
                <viewController storyboardIdentifier="OUUpTabViewController" id="n2c-Cr-jPb" customClass="OUUpTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEd-Gh-kFF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Oy-A0P">
                                <rect key="frame" x="0.0" y="40" width="390" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6WP-vd-7Ao">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wes-Qb-HHp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yae-hn-KaK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8n-IE-DzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ec8-Oy-A0P" firstAttribute="top" secondItem="YEd-Gh-kFF" secondAttribute="top" constant="40" id="BYN-cn-qWs"/>
                            <constraint firstItem="Ec8-Oy-A0P" firstAttribute="bottom" secondItem="YEd-Gh-kFF" secondAttribute="bottom" id="Ttp-kr-RFp"/>
                            <constraint firstItem="Ec8-Oy-A0P" firstAttribute="trailing" secondItem="YEd-Gh-kFF" secondAttribute="trailing" id="wk2-V9-7cj"/>
                            <constraint firstItem="Ec8-Oy-A0P" firstAttribute="leading" secondItem="YEd-Gh-kFF" secondAttribute="leading" id="xn1-qe-J6T"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="431"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-rO-iZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="ypx-dd-udZ">
            <objects>
                <viewController storyboardIdentifier="UserFeedViewController" id="3ks-El-KXq" customClass="UserFeedViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0M-W4-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ire-Z8-Qkw" userLabel="naviView">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-8E-wSe">
                                        <rect key="frame" x="22" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RTb-k7-eVU"/>
                                            <constraint firstAttribute="height" constant="24" id="q9n-lh-b7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3ks-El-KXq" eventType="touchUpInside" id="sw0-vq-azv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barva." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mov-lD-WRm">
                                        <rect key="frame" x="54" y="10.000000000000002" width="57" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MPLUS1Code-Medium" family="M PLUS 1 Code" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ad7-8E-wSe" firstAttribute="top" secondItem="ire-Z8-Qkw" secondAttribute="top" constant="10" id="CNu-x3-7Ta"/>
                                    <constraint firstItem="mov-lD-WRm" firstAttribute="top" secondItem="ire-Z8-Qkw" secondAttribute="top" constant="10" id="OdY-TE-rJd"/>
                                    <constraint firstAttribute="height" constant="44" id="Vbq-EY-y4x"/>
                                    <constraint firstItem="ad7-8E-wSe" firstAttribute="leading" secondItem="ire-Z8-Qkw" secondAttribute="leading" constant="22" id="eud-cU-Pl5"/>
                                    <constraint firstItem="mov-lD-WRm" firstAttribute="leading" secondItem="ad7-8E-wSe" secondAttribute="trailing" constant="8" id="rJg-49-IhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-cN-A7P" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-jA-Ixe" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq9-jP-Ujy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ire-Z8-Qkw" firstAttribute="leading" secondItem="e0M-W4-NMV" secondAttribute="leading" id="2bO-9q-alg"/>
                            <constraint firstItem="Mnf-jA-Ixe" firstAttribute="trailing" secondItem="Qq9-jP-Ujy" secondAttribute="trailing" id="Bja-6M-73F"/>
                            <constraint firstItem="Mnf-jA-Ixe" firstAttribute="top" secondItem="ire-Z8-Qkw" secondAttribute="bottom" id="FgE-gf-Ihb"/>
                            <constraint firstItem="jXy-cN-A7P" firstAttribute="trailing" secondItem="Qq9-jP-Ujy" secondAttribute="trailing" id="QhI-4Y-5bV"/>
                            <constraint firstItem="jXy-cN-A7P" firstAttribute="bottom" secondItem="Qq9-jP-Ujy" secondAttribute="bottom" id="QiU-Lm-ve9"/>
                            <constraint firstItem="jXy-cN-A7P" firstAttribute="leading" secondItem="Qq9-jP-Ujy" secondAttribute="leading" id="Szv-d6-fGz"/>
                            <constraint firstItem="ire-Z8-Qkw" firstAttribute="top" secondItem="e0M-W4-NMV" secondAttribute="top" constant="44" id="U6B-V1-GYi"/>
                            <constraint firstItem="Mnf-jA-Ixe" firstAttribute="bottom" secondItem="Qq9-jP-Ujy" secondAttribute="bottom" id="UfE-cB-rPu"/>
                            <constraint firstItem="Qq9-jP-Ujy" firstAttribute="trailing" secondItem="ire-Z8-Qkw" secondAttribute="trailing" id="epF-BR-nPb"/>
                            <constraint firstItem="jXy-cN-A7P" firstAttribute="top" secondItem="ire-Z8-Qkw" secondAttribute="bottom" id="pR6-sO-m4G"/>
                            <constraint firstItem="Mnf-jA-Ixe" firstAttribute="leading" secondItem="Qq9-jP-Ujy" secondAttribute="leading" id="xPn-j0-b9H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gU3-Cx-Nrx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="jXy-cN-A7P" id="FkI-6J-z6M"/>
                        <outlet property="userFeedPagerView" destination="Mnf-jA-Ixe" id="uKB-7p-2OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-FJ-uTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-604.26540284360192"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
