<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqq-iP-DoI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UploadTabViewController" id="Y6W-OH-hqX" customClass="UploadTabViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-ub-pIR">
                                <rect key="frame" x="32" y="150" width="350" height="417"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-4s-nof">
                                <rect key="frame" x="32" y="631" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-dU-Azi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Ki-CM-WWz"/>
                                            <constraint firstAttribute="height" constant="30" id="k8C-0s-cxR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="남"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-9J-ahj">
                                        <rect key="frame" x="51" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fGc-oc-ceI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="여"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-1d-Fou">
                                        <rect key="frame" x="102" y="0.0" width="248" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-tm-cWZ">
                                <rect key="frame" x="32" y="691" width="350" height="94"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hM5-Yc-Udw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-pN-MPK">
                                <rect key="frame" x="343" y="119" width="39" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="업로드"/>
                                <connections>
                                    <action selector="uploadPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j6V-Nf-b01"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-8m-Zoe">
                                <rect key="frame" x="149" y="541" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="E8p-13-9lB"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbh-ub-pIR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="34s-Ig-rsj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xbh-ub-pIR" secondAttribute="trailing" constant="32" id="5wm-pf-0EF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JvE-pN-MPK" secondAttribute="trailing" constant="32" id="64n-jr-ktq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5hX-tm-cWZ" secondAttribute="bottom" constant="28" id="JK5-k1-0m2"/>
                            <constraint firstItem="5hX-tm-cWZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="KbK-L4-7ma"/>
                            <constraint firstItem="Xbh-ub-pIR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="150" id="WLM-PX-2ZR"/>
                            <constraint firstItem="v3h-4s-nof" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="YaW-9o-3ue"/>
                            <constraint firstItem="5hX-tm-cWZ" firstAttribute="top" secondItem="v3h-4s-nof" secondAttribute="bottom" constant="30" id="bc2-If-5sV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v3h-4s-nof" secondAttribute="trailing" constant="32" id="cuA-DQ-aXb"/>
                            <constraint firstItem="Xbh-ub-pIR" firstAttribute="top" secondItem="JvE-pN-MPK" secondAttribute="bottom" constant="1" id="d1m-3a-qqY"/>
                            <constraint firstItem="v3h-4s-nof" firstAttribute="top" secondItem="Xbh-ub-pIR" secondAttribute="bottom" constant="64" id="hwO-Og-GuS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5hX-tm-cWZ" secondAttribute="trailing" constant="32" id="lVe-0e-jw9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K3w-MZ-nXW"/>
                    <navigationItem key="navigationItem" id="th1-Ym-4ud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="2Vy-8m-Zoe" id="42g-tt-85J"/>
                        <outlet property="uploadBtn" destination="JvE-pN-MPK" id="jlh-Ek-76k"/>
                        <outlet property="uploadImageView" destination="Xbh-ub-pIR" id="0tV-Ki-vfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="60.9375"/>
        </scene>
        <!--Upload-->
        <scene sceneID="48c-8Y-27z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqq-iP-DoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="0c9-8o-rHE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2e-gH-r14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jJl-5y-GPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-mL-0cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
