<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FxD-DN-1K8">
            <rect key="frame" x="0.0" y="0.0" width="346" height="31"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxD-DN-1K8" id="dpK-hm-u9y">
                <rect key="frame" x="0.0" y="0.0" width="346" height="31"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-NA-KgX">
                        <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="tta-38-Na6"/>
                            <constraint firstAttribute="height" constant="30" id="vV7-Jf-o82"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-r3-gim">
                        <rect key="frame" x="40" y="2.0000000000000009" width="62.333333333333343" height="13.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-1H-dyW">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="13.333333333333334"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-oD-2M8">
                                <rect key="frame" x="34" y="0.0" width="28.333333333333329" height="13.333333333333334"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답글달기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-HU-gAZ">
                        <rect key="frame" x="40" y="21.333333333333332" width="33.333333333333343" height="10.999999999999996"/>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gtI-NA-KgX" firstAttribute="centerY" secondItem="dpK-hm-u9y" secondAttribute="centerY" id="0ne-VE-Qww"/>
                    <constraint firstItem="zky-HU-gAZ" firstAttribute="top" secondItem="5lW-r3-gim" secondAttribute="bottom" constant="6" id="DzS-XM-nnh"/>
                    <constraint firstItem="5lW-r3-gim" firstAttribute="top" secondItem="dpK-hm-u9y" secondAttribute="top" constant="2" id="JZa-pC-ZX8"/>
                    <constraint firstItem="zky-HU-gAZ" firstAttribute="leading" secondItem="gtI-NA-KgX" secondAttribute="trailing" constant="10" id="Skp-P9-pFw"/>
                    <constraint firstItem="gtI-NA-KgX" firstAttribute="leading" secondItem="dpK-hm-u9y" secondAttribute="leading" id="V2A-C5-GPH"/>
                    <constraint firstItem="5lW-r3-gim" firstAttribute="leading" secondItem="gtI-NA-KgX" secondAttribute="trailing" constant="10" id="dNB-4S-fP8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="165" y="-152"/>
        </tableViewCell>
    </objects>
</document>
