<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4XO-S2-OF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jyk-xv-P7f">
            <objects>
                <navigationController id="4XO-S2-OF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2n-gk-n2r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htD-nY-cvl" kind="relationship" relationship="rootViewController" id="73h-VA-S0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz6-gf-571" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-103"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dGm-yE-ABc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="htD-nY-cvl" customClass="LoginViewController" customModule="Barva_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG7-KJ-I29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-GO-woG">
                                <rect key="frame" x="32" y="566" width="350" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="htD-nY-cvl" eventType="touchUpInside" id="viB-el-ZJb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-2E-Z7h">
                                <rect key="frame" x="32" y="395" width="350" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-m8-Qm6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-gl-7ng">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barva." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-h2-ujd">
                                <rect key="frame" x="127.5" y="150" width="159" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gtK-y4-X2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-0l-T8p">
                                <rect key="frame" x="32" y="645" width="350" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-18-IvC">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="cgO-oa-MqO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="siginBtnPressed:" destination="htD-nY-cvl" eventType="touchUpInside" id="OuB-zi-A6m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-V0-HxE">
                                        <rect key="frame" x="164" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DJ0-ID-YAy"/>
                                            <constraint firstAttribute="width" constant="1" id="FzQ-1v-gTG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-4d-O8m">
                                        <rect key="frame" x="185" y="0.0" width="165" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="아이디/비밀번호 찾기"/>
                                        <connections>
                                            <action selector="idpwFindPressed:" destination="htD-nY-cvl" eventType="touchUpInside" id="sMg-pH-AMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-Gd-Vo7">
                                <rect key="frame" x="32" y="498" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" 로그인 상태 유지" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected" title=" 로그인 상태 유지" image="checkmark.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6b7-M2-bBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frt-GO-woG" firstAttribute="top" secondItem="dQR-Gd-Vo7" secondAttribute="bottom" constant="46" id="6jR-wV-4Ly"/>
                            <constraint firstItem="dQR-Gd-Vo7" firstAttribute="leading" secondItem="6b7-M2-bBW" secondAttribute="leading" constant="32" id="6nV-sc-fvS"/>
                            <constraint firstItem="V1w-h2-ujd" firstAttribute="centerX" secondItem="UG7-KJ-I29" secondAttribute="centerX" id="7ed-P7-kU6"/>
                            <constraint firstItem="cOq-2E-Z7h" firstAttribute="leading" secondItem="6b7-M2-bBW" secondAttribute="leading" constant="32" id="GWN-dI-s7P"/>
                            <constraint firstItem="6b7-M2-bBW" firstAttribute="bottom" secondItem="8Md-0l-T8p" secondAttribute="bottom" constant="197" id="HGH-Ny-hSl"/>
                            <constraint firstItem="6b7-M2-bBW" firstAttribute="trailing" secondItem="cOq-2E-Z7h" secondAttribute="trailing" constant="32" id="Hu1-Cb-Ueh"/>
                            <constraint firstItem="8Md-0l-T8p" firstAttribute="leading" secondItem="UG7-KJ-I29" secondAttribute="leading" constant="32" id="Jg8-qH-P24"/>
                            <constraint firstItem="frt-GO-woG" firstAttribute="leading" secondItem="6b7-M2-bBW" secondAttribute="leading" constant="32" id="Jye-fi-R0O"/>
                            <constraint firstItem="V1w-h2-ujd" firstAttribute="top" secondItem="UG7-KJ-I29" secondAttribute="top" constant="150" id="Ovu-8S-YPy"/>
                            <constraint firstItem="6b7-M2-bBW" firstAttribute="trailing" secondItem="frt-GO-woG" secondAttribute="trailing" constant="32" id="UmU-3Q-0o4"/>
                            <constraint firstAttribute="bottom" secondItem="frt-GO-woG" secondAttribute="bottom" constant="300" id="b1c-4i-fGw"/>
                            <constraint firstAttribute="trailing" secondItem="8Md-0l-T8p" secondAttribute="trailing" constant="32" id="dnD-mp-j0X"/>
                            <constraint firstItem="dQR-Gd-Vo7" firstAttribute="top" secondItem="cOq-2E-Z7h" secondAttribute="bottom" constant="15" id="loR-j7-lk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSg-R5-lpJ"/>
                    <connections>
                        <outlet property="idTextField" destination="8PC-m8-Qm6" id="8cH-W9-0nk"/>
                        <outlet property="pwTextField" destination="GPV-gl-7ng" id="7eD-kA-5wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-Nh-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-103.125"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="js3-Sd-hXs">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="3L8-4G-YIz" customClass="SigninViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50e-y9-ILT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-Hc-DS3">
                                <rect key="frame" x="32" y="791" width="350" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barva." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-hk-G9b">
                                <rect key="frame" x="127.5" y="150" width="159" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FF4-uK-0PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-kD-PaC">
                                <rect key="frame" x="32" y="393" width="350" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-xq-psi">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-JT-Qkr">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-ec-E7N">
                                        <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esl-ik-Zoa">
                                        <rect key="frame" x="0.0" y="162" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alN-zt-D2b">
                                        <rect key="frame" x="0.0" y="216" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cus-XT-GUh">
                                        <rect key="frame" x="0.0" y="270" width="350" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4c9-vb-tVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4c9-vb-tVP" firstAttribute="trailing" secondItem="8b2-kD-PaC" secondAttribute="trailing" constant="32" id="44W-dL-ob6"/>
                            <constraint firstItem="BUr-hk-G9b" firstAttribute="centerX" secondItem="50e-y9-ILT" secondAttribute="centerX" id="9P4-4V-Q4u"/>
                            <constraint firstItem="iRc-Hc-DS3" firstAttribute="leading" secondItem="4c9-vb-tVP" secondAttribute="leading" constant="32" id="CEF-rA-YRf"/>
                            <constraint firstItem="iRc-Hc-DS3" firstAttribute="top" secondItem="8b2-kD-PaC" secondAttribute="bottom" constant="94" id="D9m-9k-wWY"/>
                            <constraint firstItem="8b2-kD-PaC" firstAttribute="leading" secondItem="4c9-vb-tVP" secondAttribute="leading" constant="32" id="Jee-HN-2HV"/>
                            <constraint firstItem="4c9-vb-tVP" firstAttribute="trailing" secondItem="iRc-Hc-DS3" secondAttribute="trailing" constant="32" id="dFE-bv-56G"/>
                            <constraint firstItem="BUr-hk-G9b" firstAttribute="top" secondItem="50e-y9-ILT" secondAttribute="top" constant="150" id="eNv-q3-b7O"/>
                            <constraint firstAttribute="bottom" secondItem="iRc-Hc-DS3" secondAttribute="bottom" constant="75" id="iiN-d9-Oop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMQ-CS-TFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT4-pb-BAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-103"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="GZf-Xp-lWE">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="0BE-sy-GeT" customClass="FindViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRr-bU-49a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-cU-Qm7">
                                <rect key="frame" x="0.0" y="332" width="414" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="K3G-Yt-h5L" kind="embed" id="I5J-yC-bbM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-7i-SBi">
                                <rect key="frame" x="21" y="159" width="373" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogp-ab-OGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efm-DT-C9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="570.53571428571422"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="Pnl-cV-YnS">
            <objects>
                <viewController storyboardIdentifier="IDFindViewController" id="b2z-h7-did" customClass="IDFindViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omZ-4Y-GED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-YB-Rce">
                                <rect key="frame" x="142" y="192" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ2-VR-9wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUx-Hy-6os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="440"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="R16-5Q-z3t">
            <objects>
                <viewController storyboardIdentifier="PWFindViewController" id="Zzl-yN-hVn" customClass="PWFindViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrQ-dm-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-aw-C7K">
                                <rect key="frame" x="142" y="249" width="173" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKm-3j-Rbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-Xw-cKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="440"/>
        </scene>
        <!--Tab Man View Controller-->
        <scene sceneID="96d-nP-I74">
            <objects>
                <viewController id="K3G-Yt-h5L" customClass="TabManViewController" customModule="Barva_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm5-Ul-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-qs-t2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
