<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FeedViewCell" id="9cz-Ha-a7l" customClass="FeedViewCell" customModule="Barva_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-Al-5Rh">
                    <rect key="frame" x="22" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cjy-6c-Dzz"/>
                        <constraint firstAttribute="width" constant="30" id="sKD-k4-crJ"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-47-fr1" userLabel="이름, 신체Stack View">
                    <rect key="frame" x="60" y="5.6666666666666679" width="87" height="29.000000000000004"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Ha-wgh">
                            <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="14.666666666666666"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남 | 170cm | 60kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-BT-BMm">
                            <rect key="frame" x="0.0" y="15.666666666666664" width="87" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-2c-6iP">
                    <rect key="frame" x="22" y="503" width="64" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="aRz-jD-69a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="댓글 모두보기">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="allChatBtnPressed:" destination="9cz-Ha-a7l" eventType="touchUpInside" id="wU0-dq-7CM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-tM-wlE" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="45.666666666666657" width="390" height="390"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="390" id="bOD-al-A3g"/>
                        <constraint firstAttribute="height" constant="390" id="uiV-6d-jmz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="9cz-Ha-a7l" id="Fgv-la-LYz"/>
                        <outlet property="delegate" destination="9cz-Ha-a7l" id="jEo-IQ-p7e"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-wK-Tzp">
                    <rect key="frame" x="17" y="3" width="135" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4wm-10-iGY"/>
                        <constraint firstAttribute="width" constant="135" id="n98-Qn-4jq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="othereProfile:" destination="9cz-Ha-a7l" eventType="touchUpInside" id="hfp-pJ-gNy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-S0-Mab">
                    <rect key="frame" x="51" y="448.66666666666669" width="8" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-tk-kJ1">
                    <rect key="frame" x="346" y="447.66666666666669" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="CeU-mE-vhd"/>
                        <constraint firstAttribute="height" constant="22" id="QwH-Rl-vxP"/>
                    </constraints>
                    <color key="tintColor" red="0.10980392160000001" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                    <connections>
                        <action selector="bookmarkBtnPressed:" destination="9cz-Ha-a7l" eventType="touchUpInside" id="yxt-E9-UL7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-1k-BXE">
                    <rect key="frame" x="22" y="447.66666666666669" width="20" height="18"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="8fC-k2-1qq"/>
                        <constraint firstAttribute="width" constant="20" id="ajY-Dh-agg"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="heartBtnPressed:" destination="9cz-Ha-a7l" eventType="touchUpInside" id="AvQ-Ha-VTK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글글글" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-gu-KzP">
                    <rect key="frame" x="22" y="481.66666666666669" width="346" height="13.333333333333314"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.10.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-qb-M6y">
                    <rect key="frame" x="22" y="523" width="48" height="11"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Nf-c8-xCV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pxy-47-fr1" firstAttribute="centerY" secondItem="ptj-Al-5Rh" secondAttribute="centerY" id="3OC-to-L6g"/>
                <constraint firstItem="ptj-Al-5Rh" firstAttribute="leading" secondItem="0Nf-c8-xCV" secondAttribute="leading" constant="22" id="5ek-hY-RH2"/>
                <constraint firstItem="ptj-Al-5Rh" firstAttribute="top" secondItem="9cz-Ha-a7l" secondAttribute="top" constant="5" id="DIA-Cm-BwI"/>
                <constraint firstItem="aqR-qb-M6y" firstAttribute="top" secondItem="Esr-2c-6iP" secondAttribute="bottom" constant="8" id="EUO-aR-gaQ"/>
                <constraint firstItem="mK4-tM-wlE" firstAttribute="leading" secondItem="0Nf-c8-xCV" secondAttribute="leading" id="FOh-2S-ilt"/>
                <constraint firstItem="qOm-gu-KzP" firstAttribute="leading" secondItem="9cz-Ha-a7l" secondAttribute="leading" constant="22" id="QXv-DU-H6C"/>
                <constraint firstItem="0Nf-c8-xCV" firstAttribute="trailing" secondItem="qOm-gu-KzP" secondAttribute="trailing" constant="22" id="T3I-x6-IuQ"/>
                <constraint firstItem="Yy0-S0-Mab" firstAttribute="leading" secondItem="gaB-1k-BXE" secondAttribute="trailing" constant="9" id="U7E-BN-7A4"/>
                <constraint firstItem="pxy-47-fr1" firstAttribute="leading" secondItem="ptj-Al-5Rh" secondAttribute="trailing" constant="8" id="UqW-Gx-7w6"/>
                <constraint firstItem="qOm-gu-KzP" firstAttribute="top" secondItem="gaB-1k-BXE" secondAttribute="bottom" constant="16" id="Wuh-b2-u4a"/>
                <constraint firstItem="Yy0-S0-Mab" firstAttribute="centerY" secondItem="gaB-1k-BXE" secondAttribute="centerY" id="Zdf-mg-oA7"/>
                <constraint firstAttribute="trailing" secondItem="P6y-tk-kJ1" secondAttribute="trailing" constant="22" id="cml-r3-X0Q"/>
                <constraint firstItem="Esr-2c-6iP" firstAttribute="top" secondItem="qOm-gu-KzP" secondAttribute="bottom" constant="8" id="dHh-eM-tD5"/>
                <constraint firstItem="gaB-1k-BXE" firstAttribute="leading" secondItem="0Nf-c8-xCV" secondAttribute="leading" constant="22" id="dVL-jO-60Q"/>
                <constraint firstItem="gaB-1k-BXE" firstAttribute="top" secondItem="mK4-tM-wlE" secondAttribute="bottom" constant="12" id="ef3-oq-Ikd"/>
                <constraint firstItem="mK4-tM-wlE" firstAttribute="top" secondItem="pxy-47-fr1" secondAttribute="bottom" constant="11" id="gmZ-gN-hIT"/>
                <constraint firstItem="aqR-qb-M6y" firstAttribute="leading" secondItem="qOm-gu-KzP" secondAttribute="leading" id="la2-oZ-MFX"/>
                <constraint firstItem="Esr-2c-6iP" firstAttribute="leading" secondItem="qOm-gu-KzP" secondAttribute="leading" id="nff-zy-dX0"/>
                <constraint firstItem="b0C-wK-Tzp" firstAttribute="leading" secondItem="9cz-Ha-a7l" secondAttribute="leading" constant="17" id="p3z-HI-dCd"/>
                <constraint firstItem="P6y-tk-kJ1" firstAttribute="top" secondItem="mK4-tM-wlE" secondAttribute="bottom" constant="12" id="qxL-Gc-P9H"/>
                <constraint firstItem="mK4-tM-wlE" firstAttribute="trailing" secondItem="0Nf-c8-xCV" secondAttribute="trailing" id="sKs-aP-Z3K"/>
                <constraint firstItem="b0C-wK-Tzp" firstAttribute="top" secondItem="9cz-Ha-a7l" secondAttribute="top" constant="3" id="to9-zU-AVc"/>
                <constraint firstItem="b0C-wK-Tzp" firstAttribute="leading" secondItem="9cz-Ha-a7l" secondAttribute="leading" constant="17" id="uv9-V0-5CV"/>
                <constraint firstItem="b0C-wK-Tzp" firstAttribute="top" secondItem="9cz-Ha-a7l" secondAttribute="top" constant="3" id="wtk-wH-cNt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookmarkBtn" destination="P6y-tk-kJ1" id="dLw-cs-TkE"/>
                <outlet property="feedDay" destination="aqR-qb-M6y" id="pnb-eq-T12"/>
                <outlet property="feedImage" destination="mK4-tM-wlE" id="pw5-J8-JyO"/>
                <outlet property="feedNameLabel" destination="bvK-Ha-wgh" id="ZbM-AT-Q6T"/>
                <outlet property="feedProfileImg" destination="ptj-Al-5Rh" id="J3j-Nm-igH"/>
                <outlet property="feedSpecLabel" destination="Jrv-BT-BMm" id="lhr-93-65H"/>
                <outlet property="feedText" destination="qOm-gu-KzP" id="eHJ-wy-WwB"/>
                <outlet property="heartBtn" destination="gaB-1k-BXE" id="PZa-1n-iqa"/>
                <outlet property="heartCount" destination="Yy0-S0-Mab" id="M23-ki-78H"/>
            </connections>
            <point key="canvasLocation" x="347.69230769230768" y="24.526066350710899"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
